# openthinclient-manager-installer

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew.bat  openthinclient-manager.install4j  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
i18n/: de.properties  de.utf8  en.properties  en.utf8  messages.properties
test/windows/: Vagrantfile
